.landing {
  height: 100%;

  .carousel-box {
    height:  76vw;
    z-index: 2;
    div {
      width: 100%;
      height: 100%;
      background-size: cover,
    }
  }
  
  .content {
    &::after {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: url("/upload/carousel-1.jpg");
      background-size: cover;
      filter: blur(10px);
      padding: 50px auto;
      z-index: -1;
    }
    text-align: center;
    height: 100%;
    z-index: 1;
  
    .button {
      filter: none;
      margin: 20px auto;
      font-size: 20px;
      font-weight: bold;
    }
  }
}