.food-item {

  &>div {
    padding: 0px;
  }

  .content {
    padding: 2px;
    display: flex;

    .img-box {
      flex-basis: 50%;
      img {
        width: 100%;
      }
    }

    .info-box {
      flex: 1
    }
  }
}