.login-wrap {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 20px;
  position: fixed;
  border-radius: 10px;
  padding: 30px 20px 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(0,0,0,.3);
  background-color: #e3eff3;

  .login {
    margin-bottom: 10px;

    h3 {
      position: absolute;
      top: 0;
      left: 5px;
    }

    button {
      background-color: #51c4e9;
      width: 100%;
      border-radius: 16px;
      font-size: 1.3em;
      transition: all 0.5s ease 0s;
    }

    button:hover {
      border-color: rgb(181, 181, 181);
      box-shadow: rgba(51, 152, 219, 0.5) 0px 0px 15px 5px
    }

    input {
      position: relative;
      font-size: 1.3em;
      line-height: 0.8;
      margin: 1.2rem 0px 0.4rem;
      border-bottom: 1px solid #ffffff;
      background-color: aliceblue;
      transition: all 0.4s ease 0s;
      outline: none;
    }
  }

  .register {
    margin-left: -12px
  }
}